;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Cluster Configuration File
;;;
;;; Customize the values as you wish! Make sure to replace
;;; every place where you can find a "[CHANGE THIS]" comment.
;;;
;;; Further reference on Cluster / Server options:
;;; - http://steamcommunity.com/sharedfiles/filedetails/?id=590565473
;;; - https://forums.kleientertainment.com/topic/64552-dedicated-server-settings-guide/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAMEPLAY]
;; survival|endless|wilderness
game_mode = survival
;; 1..64
max_players = 16
;; true|false
pvp = false
;; true|false
pause_when_empty = true
;; Set to true to enable voting features.
;; true|false
vote_enabled = true

[NETWORK]
;; cooperative|competitive|social|madness
cluster_intention = cooperative

;;; [CHANGE THESE]
cluster_name = DST Dedicated Server running on Docker :)
cluster_description = Dedicated Server running on Docker bit.ly/docker-dst
cluster_password = YouShallNotPass!!!

;; true|false
autosaver_enabled = true
;; true|false
enable_vote_kick = false
;; This is the number of times per-second that the server sends updates to clients. Increasing
;; this may improve precision, but will result in more network traffic. It is recommended to
;; leave this at the default value of 15. If you do change this option, do so only for LAN games,
;; and use a number evenly divisible into 60 (15, 20, 30).
;; 10|15|30|60
tick_rate = 15
;; milliseconds before unresponsive clients gets kicked out
connection_timeout = 8000

;;; OFFLINE MODE ;;;
;;; Enabling this flag removes the need of generating a token and updating cluster_token.txt
;;; However your server will NOT be available over the network (local or internet). Used mostly
;;; for debugging purposes.
; offline_server = true

[MISC]
;; Maximum number of snapshots to retain. These snapshots are created every time a save occurs,
;; and are available in the “Rollback” tab on the “Host Game” screen.
max_snapshots = 6
;; true|false
console_enabled = true

;;; STEAM GROUP ;;;
;;; Associates a Steam Group to your server. This is *completely optional* and has a few advantages:
;;;  - All the members of your group will see the server at the top of the server list
;;;  - People will see your group page when clicking on the "flag"(group) icon in the Server Description
;;;  - One can easily make the server accessible ONLY by group members, so no need for password.
;;;
;;; Uncomment any of the following config lines under [STEAM] according to your needs.
;;;
;;; More info - and how to find your Steam Group ID:
;;;  - https://forums.kleientertainment.com/topic/55994-server-admin-associate-your-server-with-a-steam-group/
[STEAM]
;; numbers only, your Steam Group ID
; steam_group_id = 00000000000

;; If this is set to true, GROUP MEMBERS ONLY will be allowed to join the server. You might consider
;; disabling `cluster_password` above if enabling this feature.
;; true|false
; steam_group_only = false

;; When this is set to true, admins of the steam group specified in steam_group_id will also have admin
;; status on the server.
; steam_group_admins = false

[SHARD]
;;; [CHANGE THIS]
;;; Optimally a randomly generated key
cluster_key = ThisIsTheSecretKeyForClusterCommunication

;;; Do NOT change the settings below
shard_enabled = true
;;; Allows connections from other hosts (other containers)
bind_ip = 0.0.0.0
;;; The master "IP" is the network alias as defined in docker-compose.yml "links"
master_ip = dst_master
