;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Cluster Configuration File
;
; Customize the values as you wish! Make sure to replace
; every place where you can find a "[CHANGE THIS]" comment.
;
; Further reference on Cluster / Server options:
; - http://steamcommunity.com/sharedfiles/filedetails/?id=590565473
; - https://forums.kleientertainment.com/topic/64552-dedicated-server-settings-guide/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAMEPLAY]
; survival|endless|wilderness
game_mode = survival
; 1..64
max_players = 16
; true|false
pvp = false
; true|false
pause_when_empty = true

[NETWORK]
; cooperative|competitive|social|madness
cluster_intention = cooperative

; [CHANGE THESE]
cluster_name = DST Dedicated Server running on Docker :)
cluster_description = Dedicated Server running on Docker bit.ly/docker-dst
cluster_password = YouShallNotPass!!!

; true|false
autosaver_enabled = true
; true|false
enable_vote_kick = false
; 10|15|30|60
tick_rate = 15
; milliseconds before unresponsive clients gets kicked out
connection_timeout = 8000
; 1..5
server_save_slot = 1

;;; OFFLINE MODE ;;;
; Enabling this flag removes the need of generating a token and updating cluster_token.txt
; However your server will NOT be available over the network (local or internet). Used mostly
; for debugging purposes.
;offline_server = true

[MISC]
; true|false
console_enabled = true

[SHARD]
; [CHANGE THIS]
cluster_key = ThisIsTheSecretKeyForClusterCommunication

; Do NOT change the settings below
shard_enabled = true
; Allows connections from other hosts (other containers)
bind_ip = 0.0.0.0
; The master "IP" is the network alias as defined in docker-compose.yml "links"
master_ip = dst_master
